<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/10a4595e8d.js" crossorigin="anonymous"></script>
    <!-- Use daisyUI from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind css cdn -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>Nature Platter</title>
</head>

<body>

    <main>
        <!-- linnear gradient color given here -->
        <section style="background: linear-gradient(180.00deg, rgb(255, 255, 255),rgb(239, 235, 227) 100%);">
            <!-- nav bar code  -->
            <header class=" lg:mx-10 mx-5">
                <div class="navbar bg-base-100  flex justify-between ">
                    <div class="navbar-start ">

                        <div><a class="btn btn-ghost text-xl"><img src="c2-assets/logo-header.png" alt=""></a></div>

                    </div>

                    <div class="lg:hidden block"><i class="fa-solid fa-bars text-3xl"></i></div>
                    <div class="navbar-end hidden lg:flex">
                        <ul class="menu menu-horizontal px-1 relative right-85">
                            <li><a class="text-xl font-medium">Product</a></li>
                            <li><a class="text-xl font-medium">Services</a></li>
                            <li><a class="text-xl font-medium" href="">Contact us</a></li>
                        </ul>
                        <ul class="list-none flex gap-8 mr-10  menu menu-horizontal px-1">
                            <li><i class="fa-solid fa-magnifying-glass text-xl"></i></li>
                            <li><a href=""><i class="fa-solid fa-cart-shopping text-xl"></i></a></li>

                            <a class=" cursor-pointer border-2 border-[#179800]  px-6 py-2 rounded-md">Login</a>
                            <a class="cursor-pointer bg-[#179800] text-white px-5 py-2 rounded-md">Register</a>
                        </ul>
                    </div>
                    <!-- dropdown bar css -->
                </div>
            </header>
            <section>
                <div>
                    <h1 class="text-center lg:text-5xl text-4xl font-semibold lg:mt-[90px] mt-[40px]">Freshness <span
                            class="text-[#179800]">You Can
                            <br>
                            Count</span> On, Prices You’ll Love!</h1>
                    <p class="text-center text-[#111111] py-[32px] p-5">Shop your daily essentials at unbeatable prices.
                        From fresh
                        produce to pantry staples, we’ve got you covered every day!</p>
                    <div class="flex justify-center w-auto"><img src="c2-assets/hero-vegetables.png" alt=""></div>
                </div>
            </section>
        </section>
        <!-- Services -->
        <section class="container mx-auto lg:mt-[140px] mt-[50px] lg:mb-[140px] mb-[50px]">
            <h1 class="text-[#179800] lg:text-5xl text-3xl font-semibold lg:mx-0 mx-5">Services</h1>
            <div class="lg:mt-[48px] mt-[25px] lg:mx-0 mx-5 flex lg:flex-row flex-col lg:gap-[24px] gap-0">
                <div class="p-[32px] bg-[#EFEBE3] rounded-xl grid justify-items-center">
                    <div class="bg-white p-5 rounded-full"><img class="border-2 border-dashed"
                            src="c2-assets/service.png" alt=""></div>
                    <h2 class="text-2xl font-semibold py-2">24/7 Services</h2>
                    <p class="text-[#111111] text-center">In commerce and industry, 24/7 or 24-7 service (usually
                        pronounced "twenty-four seven") is service that is available at
                        any time and usually, every day.An alternate orthography for the numerical part includes 24×7.
                    </p>
                </div>
                <div class="p-[32px] bg-[#EFEBE3] rounded-xl grid justify-items-center lg:my-0 my-5">
                    <div class="bg-white p-5 rounded-full"><img class="border-2 border-dashed"
                            src="c2-assets/delivery.png" alt=""></div>
                    <h2 class="text-2xl font-semibold py-2">Fast Delivery</h2>
                    <p class="text-[#111111] text-center">The page "Fast delivary" does not exist. You can create a
                        draft and submit it for review or request that a redirect be
                        created, but consider checking the search results below to see whether the topic is already
                        covered.
                    </p>
                </div>
                <div class="p-[32px] bg-[#EFEBE3] rounded-xl grid justify-items-center">
                    <div class="bg-white p-5 rounded-full"><img class="border-2 border-dashed"
                            src="c2-assets/healthy.png" alt=""></div>
                    <h2 class="text-2xl font-semibold py-2">Healthy Products</h2>
                    <p class="text-[#111111] text-center">A healthy diet is a diet that maintains or improves overall
                        health. A healthy diet provides the body with essential
                        nutrition: fluid, macronutrients such as protein, micronutrients such as vitamins, and adequate
                        fibre and food energy
                    </p>
                </div>
            </div>
        </section>

        <!-- Popular Products -->
        <section class="bg-[#EFEBE3] lg:py-[140px] py-[50px]">
            <div class="container mx-auto">
                <h1 class="text-[36px] font-bold text-[#179800] mb-[45px]  text-center">Popular Products</h1>
                <!-- card section -->
                <div class="flex lg:gap-[24px] gap-0 lg:flex-row flex-col justify-center justify-items-center ">
                    <!-- big card -->
                    <div class=" grid justify-center ">
                        <div class="rounded-lg border-dashed border-2 border-[#585141] lg:w-[424px] w-[400px] h-[402px]"
                            style="background: linear-gradient(180.00deg, rgb(67, 241, 75),rgb(222, 245, 229) 100%);">
                            <div class="p-6 relative -bottom-9">
                                <h3 class="text-white font-bold text-2xl">30% off</h3>
                                <p class="py-2">Discover a worlds of treats,toys,and essential hand picked for.</p>
                                <button class="px-7 py-3 rounded-md bg-white text-black font-semibold">Buy Now</button>
                            </div>
                            <div class="flex justify-end">
                                <img class="relative left-2 -top-12" src="c2-assets/vegetable-offer.png"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <!-- small card  -->
                    <div class="grid lg:grid-cols-3 grid-cols-2 lg:gap-5 gap-2 lg:h-[400px] w-auto lg:mt-0 mt-10">
                        <!-- small card details -->
                        <div class="bg-white flex py-[15px] px-[15px] rounded-lg">
                            <div class="bg-[#EFEBE3] p-2 rounded-xl"><img class="border-2 border-dashed border-gray-400"
                                    src="c2-assets/onion.jpeg" alt=""></div>
                            <div class="mx-5">
                                <h4 class="font-semibold"><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h4>
                                <h4 class="font-semibold">Onion 1 KG</h4>
                                <h4 class="font-semibold">$39.99</h4>
                            </div>
                        </div>
                        <!-- small card details -->
                        <div class="bg-white flex py-[15px] px-[15px] rounded-lg">
                            <div class="bg-[#EFEBE3] p-2 rounded-xl"><img class="border-2 border-dashed border-gray-400"
                                    src="c2-assets/potato.jpeg" alt=""></div>
                            <div class="mx-5">
                                <h4 class="font-semibold"><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h4>
                                <h4 class="font-semibold">Potato 1 KG</h4>
                                <h4 class="font-semibold">$39.99</h4>
                            </div>
                        </div>
                        <!-- small card details -->
                        <div class="bg-white flex py-[15px] px-[15px] rounded-lg">
                            <div class="bg-[#EFEBE3] p-2 rounded-xl"><img class="border-2 border-dashed border-gray-400"
                                    src="c2-assets/tomato.jpeg" alt=""></div>
                            <div class="mx-5">
                                <h4 class="font-semibold"><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h4>
                                <h4 class="font-semibold">Onion 500 g</h4>
                                <h4 class="font-semibold">$39.99</h4>
                            </div>
                        </div>
                        <!-- small card details -->
                        <div class="bg-white flex py-[15px] px-[15px] rounded-lg">
                            <div class="bg-[#EFEBE3] p-2 rounded-xl"><img class="border-2 border-dashed border-gray-400"
                                    src="c2-assets/onion.jpeg" alt=""></div>
                            <div class="mx-5">
                                <h4 class="font-semibold"><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h4>
                                <h4 class="font-semibold">Onion 1 g</h4>
                                <h4 class="font-semibold">$39.99</h4>
                            </div>

                        </div>
                        <div class="bg-white flex py-[15px] px-[15px] rounded-lg">
                            <div class="bg-[#EFEBE3] p-2 rounded-xl"><img class="border-2 border-dashed border-gray-400"
                                    src="c2-assets/bean.jpeg" alt=""></div>
                            <div class="mx-5">
                                <h4 class="font-semibold"><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h4>
                                <h4 class="font-semibold">Bean 750 g</h4>
                                <h4 class="font-semibold">$39.99</h4>
                            </div>

                        </div>
                        <div class="bg-white flex py-[15px] px-[15px] rounded-lg">
                            <div class="bg-[#EFEBE3] p-2 rounded-xl"><img class="border-2 border-dashed border-gray-400"
                                    src="c2-assets/potato.jpeg" alt=""></div>
                            <div class="mx-5">
                                <h4 class="font-semibold"><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h4>
                                <h4 class="font-semibold">Potato 500 g</h4>
                                <h4 class="font-semibold">$39.99</h4>
                            </div>

                        </div>
                        <div class="bg-white flex py-[15px] px-[15px] rounded-lg">
                            <div class="bg-[#EFEBE3] p-2 rounded-xl"><img class="border-2 border-dashed border-gray-400"
                                    src="c2-assets/tomato.jpeg" alt=""></div>
                            <div class="mx-5">
                                <h4 class="font-semibold"><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h4>
                                <h4 class="font-semibold">Tomato 500 g</h4>
                                <h4 class="font-semibold">$39.99</h4>
                            </div>

                        </div>
                        <div class="bg-white flex py-[15px] px-[15px] rounded-lg">
                            <div class="bg-[#EFEBE3] p-2 rounded-xl"><img class="border-2 border-dashed border-gray-400"
                                    src="c2-assets/onion.jpeg" alt=""></div>
                            <div class="mx-5">
                                <h4 class="font-semibold"><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h4>
                                <h4 class="font-semibold">Onion 750 g</h4>
                                <h4 class="font-semibold">$39.99</h4>
                            </div>

                        </div>
                        <div class="bg-white flex py-[15px] px-[15px] rounded-lg">
                            <div class="bg-[#EFEBE3] p-2 rounded-xl"><img class="border-2 border-dashed border-gray-400"
                                    src="c2-assets/bean.jpeg" alt=""></div>
                            <div class="mx-5">
                                <h4 class="font-semibold"><i class="fa-solid fa-star text-[#FFC107]"></i> 4.5</h4>
                                <h4 class="font-semibold">Bean 1 KG</h4>
                                <h4 class="font-semibold">$39.99</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Arrival & Offers -->
        <section class="container mx-auto lg:mt-[140px] mt-[50px]">
            <h1 class="text-[#179800] font-bold lg:text-4xl text-3xl mb-[48px] lg:ml-0 ml-5">Arrival & Offers</h1>
            <!-- card section -->
            <div class="flex lg:flex-row flex-col lg:mb-[140px] -mb-20 gap-10 lg:p-0 p-5">
                <!-- card1 -->
                <div class="bg-[#115414] rounded-xl flex flex-between pt-[33px] lg:w-[780px] lg:gap-[50px] w-auto">
                    <div class="ml-[30px] grid align-middle">
                        <img class="lg:relative lg:top-5 lg:right-3 lg:my-0 my-8" src="c2-assets/dawat-logo.png" alt="">
                        <button
                            class="bg-[#63B76D]  rounded-xl text-white poppins lg:text-2xl text-xl h-[55px] font-normal lg:px-6 lg:mb-0 mb-4">Cook
                            Exotic Dishes</button>
                        <p class="text-white text-3xl lg:-mt-6 lg:mb-0 mb-2">UP to <span class="font-bold">20%
                                OFF</span></p>
                    </div>
                    <div><img src="c2-assets/dawat-mock-up.png" alt=""></div>
                </div>
                <!-- card 2 -->
                <div class="bg-[#102861] rounded-xl flex flex-between pt-[33px] gap-[60px] lg:w-[580px] w-auto">
                    <div class="ml-[30px] grid align-middle">
                        <img class="relative top-5 right-3" src="c2-assets/india-gate-logo.png" alt="">
                        <button
                            class="bg-[#2A4D97]  rounded-xl text-white poppins lg:text-2xl text-xl  h-[55px] font-normal px-5 lg:my-0 my-5">World’s
                            No.1 Rice</button>
                        <p class="text-white  text-3xl lg:-mt-6 lg:mb-0 mb-2">UP to <span class="font-bold">40%
                                OFF</span></p>
                    </div>
                    <div class="pr-10"><img src="c2-assets/india-gate-mock-up.png" alt=""></div>
                </div>
            </div>
            </div>
        </section>
        <!-- half section part -->
        <section class="bg-[#EFEBE3] rounded-xl container mx-auto relative lg:top-[220px] top-80">
            <div class="flex lg:flex-row flex-col lg:gap-[120px]  lg:px-[120px] py-[50px] lg:py-[55px]  items-center">
                <div><img src="c2-assets/vegetable-busket.png" alt=""></div>
                <div class="grid justify-items-center">
                    <h2 class="text-4xl lg:text-[#111111] text-[#179800] font-bold">Get Grocery News!</h2>
                    <h4 class="text-xl font-semibold mt-[22px] mb-[32px] lg:text-start text-center">Exclusive training tips, ticks, product deals
                        and more.</h4>
                    <input type="email" placeholder="Enter email...."
                        class="border-none input input-bordered lg:w-[472px] lg:h-[67px] w-[300px] h-[40px]" required />
                    <div class="flex lg:justify-start justify-center"><button
                            class="px-8 py-2 bg-[#179800] mt-5 rounded-lg text-white"><a href="">Subscribe</a></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer section part code here -->
    <footer class=" p-10 bg-[#179800] text-white lg:pb-[140px] pb-[100px] lg:pt-[350px] pt-[400px]">
        <div class="flex lg:flex-row flex-col justify-between lg:px-[140px]">
            <div>
                <img src="/c2-assets/logo-footer.png" alt="">
                <p class="text-[#FFFFFFB3] py-2">Discover a world of treats, toys, and <br> essentials handpicked for
                    your furry <br> friends</p>
            </div>
            <div class="lg:my-0 my-[35px]">
                <ul class="text-xl grid gap-7">
                    <li>Product</li>
                    <li>Services</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div>
                <h2 class="mb-2">Follow Us</h2>

                <div class="list-none flex gap-5">
                    <li><a href="" target="_blank"><i class="fa-brands fa-facebook text-white text-xl"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram text-white text-xl"></i></a>
                    </li>
                    <li><a href=""><i class="fa-brands fa-linkedin text-white text-xl"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube text-xl"></i></a></li>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>